# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
DATABASE_URL=postgresql://postgres:postgres@database:5432/mydb?schema=public

# Application Configuration
JWT_SECRET=supersecretkey123
PORT=3000
